/* Global
================================ */

.grid-container {
	margin-left: auto;
	margin-right: auto;
}
img {
	width: 100%;
}

/* Media Queries
================================ */

@media (min-width: 1px) and (max-width: 767px)  {
	.grid-container > [class^="grid-"] {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.hide-mobile {
		display: none;
	}
	


	.grid-s-1 {
		width: 6.5%;
	}
	.grid-s-2 {
		width: 15%;
	}
	.grid-s-3 {
		width: 23.5%;
	}
	.grid-s-4 {
		width: 33.3333%;
	}
	.grid-s-5 {
		width: 40.5%;
	}
	.grid-s-6 {
		width: 49%;
	}
	.grid-s-7 {
		width: 57.5%;
	}
	.grid-s-8 {
		width: 66.6666%;
	}
	.grid-s-9 {
		width: 74.5%;
	}
	.grid-s-10 {
		width: 83%;
	}
	.grid-s-11 {
		width: 91.5%;
	}
	.grid-s-12 {
		width: 100%;
	}


	.about .content h2 {
	font-size: 3rem;
	margin-top: 0;
	font-weight: 200;
	text-align: center;
}

/*Navigation*/


.top-navigation .links {
	float: right;
	margin-top: 2rem;
	font-size: 1rem;
	color: #0d0d0d;
	letter-spacing: 0.03em;
	-webkit-font-smoothing: antialiased;
	padding: 0 3rem;
	font-weight: 200;
}

/*Introduction*/

.introduction h1 {
 	margin-top: 19.5rem;
    font-size: 4.125rem;
    margin-bottom: 0;
}

.introduction h3 {
	font-size: 2.5rem;
	padding-top: 0;
	margin-top: 0;
}

/* About */

.about > .content {
	

	font-size: 1.25rem;
	font-weight: 200;
	text-align: center;

}

/*Work*/

.work .karma, .info, .times {
	vertical-align: center;
	margin: 0 auto;
	max-width: 60%;

}

.work img {
	padding-top: 2rem;
	padding-bottom: 2rem;
	
	
}

.work h2 {
	font-size: 3rem;
	margin: 0;

	font-weight: 200;
	color: #f4f4f4;
	padding-bottom: .5rem;
}

}

@media (min-width: 768px) {

	/* Columns
	================================ */

	.grid-container > [class^="grid-"] {
		float: left;
		min-height: 1px;
		/*padding-left: 10px;
		padding-right: 10px;*/
		margin-left: 2%;
	}
	.grid-container > [class^="grid-"]:first-child {
		margin-left: 0;
		float: left;
		
	}
	.grid-container > [class^="grid-"]:last-child {
		
		margin-left: 0;
		float: right;
	}

	/* Columns are 65px wide, with 20px gutters
	=========================================== */

	.grid-1 {
		width: 6.5%;
	}
	.grid-2 {
		width: 15%;
	}
	.grid-3 {
		width: 23.5%;
	}
	.grid-4 {
		width: 33.3333%;
	}
	.grid-5 {
		width: 40.5%;
	}
	.grid-6 {
		width: 49%;
	}
	.grid-7 {
		width: 57.5%;
	}
	.grid-8 {
		width: 66.6666%;
	}
	.grid-9 {
		width: 74.5%;
	}
	.grid-10 {
		width: 83%;
	}
	.grid-11 {
		width: 91.5%;
	}
	.grid-12 {
		width: 100%;
	}

/*Work*/

.work .karma{
	padding-left: 3rem;
	padding-right: 1rem;
	
}

.work .info {
	padding-left: 3rem;
	padding-bottom: 3em;
	padding-right: 1rem;
	
}

.work .times {
	padding-right: 3rem;
	padding-bottom: 3rem;
	padding-left: 1rem;
}



	/* Clearfix
	================================ */

	.grid-container:after,
	.group:after {
	  content: " ";
	  display: table;
	  clear: both;
	}
}






